# LDIF Export for dc=example,dc=com
# Server: ldap-service.default.svc.cluster.local (ldap-service.default.svc.cluster.local)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 9
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on November 3, 2021 9:28 am
# Version: 1.2.4

version: 1

# Entry 1: dc=example,dc=com
dn: dc=example,dc=com
dc: example
o: Example
objectclass: top
objectclass: dcObject
objectclass: organization

# Entry 2: cn=admin,dc=example,dc=com
dn: cn=admin,dc=example,dc=com
cn: admin
description: LDAP administrator
objectclass: simpleSecurityObject
objectclass: organizationalRole
userpassword: {SSHA}OMI93eVWErr/RX3MikY39JYTj3h/UTof

# Entry 3: ou=Groups,dc=example,dc=com
dn: ou=Groups,dc=example,dc=com
objectclass: organizationalUnit
ou: Groups

# Entry 4: cn=developer,ou=Groups,dc=example,dc=com
dn: cn=developer,ou=Groups,dc=example,dc=com
cn: developer
gidnumber: 5000
memberuid: rsamba
objectclass: posixGroup

# Entry 5: cn=ravi samba,ou=Groups,dc=example,dc=com
dn: cn=ravi samba,ou=Groups,dc=example,dc=com
cn: ravi samba
gidnumber: 5000
givenname: ravi
homedirectory: /home/users/rsamba
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: samba
uid: rsamba
uidnumber: 1000
userpassword: {CRYPT}$5$lhfnv3Hu$1bwaRlviDmkvz/bvQTUudS5jIza9A9QdpKHmCTrGHw8

# Entry 6: cn=testing,ou=Groups,dc=example,dc=com
dn: cn=testing,ou=Groups,dc=example,dc=com
cn: testing
gidnumber: 500
memberuid: amar
objectclass: posixGroup
objectclass: top

# Entry 7: ou=People,dc=example,dc=com
dn: ou=People,dc=example,dc=com
objectclass: organizationalUnit
ou: People

# Entry 8: uid=amar,ou=People,dc=example,dc=com
dn: uid=amar,ou=People,dc=example,dc=com
cn: Amardeep Sambaru
displayname: Amardeep Sambaru
gecos: Amardeep Sambaru
gidnumber: 5000
givenname: Amardeep
homedirectory: /home/amar
loginshell: /bin/bash
mail: amar@example.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
sn: sambaru
uid: amar
uidnumber: 10000
userpassword: 1234

# Entry 9: uid=samba,ou=People,dc=example,dc=com
dn: uid=samba,ou=People,dc=example,dc=com
cn: Raviteja Sambaru
displayname: Raviteja Sambaru
gecos: Raviteja Sambaru
gidnumber: 5000
givenname: Raviteja
homedirectory: /home/samba
loginshell: /bin/bash
mail: samba@example.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
sn: sambaru
uid: samba
uidnumber: 10000
userpassword: 1234